产品名称	价格	销量	店铺
**************************************************
王老吉龟苓膏220g*12礼盒装原味果冻整箱批发黑凉粉休闲零食 【礼盒装整箱】龟苓膏原味220g*1	￥84.13	2	创客蜜饯果干店	//item.jd.com/10101549017908.html
**************************************************
王老吉龟苓膏即食原味礼盒装烧仙草下午茶夏季出游携带零食整箱送礼 【礼盒装】原味龟苓膏220g*12碗	￥59.90	5000+	王老吉旗舰店	//item.jd.com/10031175288644.html
**************************************************
王老吉龟苓膏 龟苓膏礼盒原味220g*12碗 龟苓膏礼盒原味220g*12碗	￥45.00	1	Adims大药房旗舰店	//item.jd.com/10078737573418.html
**************************************************
王老吉龟苓膏220g大碗装零脂肪黑凉粉烧仙草夏天即食休闲零食整箱 【礼盒装】原味龟苓膏220g*12碗	￥55.30	0	三纹鱼食品店	//item.jd.com/10102974477734.html
**************************************************
王老吉原味果冻龟苓膏220g*12碗整箱即食果冻布丁烧仙草零食小吃 龟苓膏220克*12碗 绿色礼盒装 22012g	￥65.88	0	好味食品店	//item.jd.com/10098384337993.html
**************************************************
王老吉龟苓膏220g*12礼盒装原味龟苓膏整箱黑凉粉休闲零食 龟苓膏绿色礼盒原味220g*12碗
　原 始 价：￥89.0　西藏，新疆等偏远地区运费需要联系客服咨询下单	￥60.45	0	怀裕堂卖场店	//item.jd.com/10080653853499.html
**************************************************
王老吉龟苓膏220g*12杯黑凉粉儿原味烧仙草果冻布丁即食零食整箱 【礼盒装整箱12碗】龟苓膏原味 2
　原 始 价：￥29.0　西藏，新疆等偏远地区运费需要联系客服咨询下单	￥66.30	0	怀裕堂卖场店	//item.jd.com/10080653865653.html
**************************************************
王老吉龟苓膏220g*12礼盒装原味龟苓膏整箱黑凉粉休闲零食 龟苓膏绿色礼盒原味220g*12碗	￥60.00	0	花语蝶恋大药房旗舰店	//item.jd.com/10101856583041.html
**************************************************
